<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Photo Gallery</title>
  <link rel="stylesheet" href="gallery.css">
  <script src="properscript.js"></script>
</head>
<body onload="qsFunction()">
  
  <div id = "image">
    Hover over an image below to display here.
  </div>

  <img class = "preview" alt = "A game of Bananagrams" src = "bananagrams_maybe.jpg" onmouseover = "upDate(this)" onmouseout = "unDo()" onfocus="upDate(this)" onblur="unDo()">

  <img class = "preview" alt = "A pineapple who knows he's cool looking" src = "chill.jpg" onmouseover = "upDate(this)" onmouseout = "unDo()" onfocus="upDate(this)" onblur="unDo()">

  <img class = "preview" alt="American dollars behind an American flag" src = "dollars.jpg" onmouseover = "upDate(this)" onmouseout = "unDo()" onfocus="upDate(this)" onblur="unDo()">
  
  <img class = "preview" alt = "A dolphin?" src = "dolphin.jpg" onmouseover = "upDate(this)" onmouseout = "unDo()" onfocus="upDate(this)" onblur="unDo()">
  
  <img class = "preview" alt = "Water (I think)?" src = "h2o.jpg" onmouseover = "upDate(this)" onmouseout = "unDo()" onfocus="upDate(this)" onblur="unDo()">
  
  <img class = "preview" alt = "Green bean" src = "idk.jpg" onmouseover = "upDate(this)" onmouseout = "unDo()" onfocus="upDate(this)" onblur="unDo()">

</body>
</html>
